<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="Stylesheet" href="./Style.css">
</head>
<body>
    
    <div class="container">
        <div class="panel active" style="background-image: url(./Images/Himachal\ Pradesh.jpg);">
        <h3>Himachal Pradesh</h3></div>
        <div class="panel " style="background-image: url(./Images/Kerala.jpg);">
        <h3>Kerala</h3></div>
        <div class="panel " style="background-image: url(./Images/Goa.jpg);">
        <h3>Goa</h3></div>
        <div class="panel " style="background-image: url(./Images/Rajasthan.jpg);">
        <h3>Rajasthan</h3></div>
        <div class="panel " style="background-image: url(./Images/Kolkata.jpg);">
        <h3>Kolkata</h3></div>
    </div>
    <script src="./Script.js"></script>
</body>
</html>